# Australia - Criminal Code Act 1995 (Cth) s135.1 General dishonesty
`HTML`
<Emily Watson; 05/12/1988; Unit 12 500 Collins Street Melbourne VIC 3000>
[General Dishonesty; 22/07/2024; obtained a financial advantage from the Commonwealth by deception namely fraudulent Medicare claims totalling 45000 AUD over a period of six months; Medicare Australia Office Bourke Street Melbourne VIC]
@s135.1 Criminal Code Act 1995 (Cth)@
{Detective Senior Constable Park; Australian Federal Police, Melbourne Office; 25/07/2024}
---
<Emily Watson; 05/12/1988; Unit 12 500 Collins Street Melbourne VIC 3000>
[Forgery; 22/07/2024; made a false document namely forged medical certificates to support fraudulent Medicare claims; Melbourne VIC]
@s144.1 Criminal Code Act 1995 (Cth)@
{Detective Senior Constable Park; Australian Federal Police, Melbourne Office; 25/07/2024}
