# India - IPC s420 Cheating + s468 Forgery - multi-charge
`HTML`
<Anil Mehta; 30/01/1980; B-204 Vasant Kunj New Delhi 110070>
[Cheating; 12/02/2024; cheated the complainant by dishonestly inducing him to deliver INR 500000 on the pretext of securing government contract through fraudulent documents; Connaught Place New Delhi]
@s420 Indian Penal Code 1860@
{Inspector Vikram Singh; Cyber Cell, Delhi Police; 15/02/2024}
---
<Anil Mehta; 30/01/1980; B-204 Vasant Kunj New Delhi 110070>
[Forgery for Purpose of Cheating; 12/02/2024; forged government tender documents bearing the seal of Ministry of Defence for the purpose of cheating; New Delhi]
@s468 Indian Penal Code 1860@
{Inspector Vikram Singh; Cyber Cell, Delhi Police; 15/02/2024}
