# Malaysia - Penal Code s302 Murder + s392 Robbery - multi-charge
`HTML`
<Muthu a/l Ramasamy; 901023-10-4321; Indian; 33; M; Malaysian>
[Robbery; 01/12/2024; committed robbery of cash RM 8500 from the victim and in committing said robbery voluntarily caused hurt to the victim using a parang; Jalan Bukit Bintang Kuala Lumpur]
@s392 Penal Code (Act 574)@
{ASP Norazman bin Ismail; Ketua IO, IPD Dang Wangi; 02/12/2024}
---
<Muthu a/l Ramasamy; 901023-10-4321; Indian; 33; M; Malaysian>
[Possession of Offensive Weapon; 01/12/2024; was found in possession of an offensive weapon namely a parang without lawful authority in a public place at Jalan Bukit Bintang Kuala Lumpur]
@s6(1) Corrosive and Explosive Substances and Offensive Weapons Act 1958@
{ASP Norazman bin Ismail; Ketua IO, IPD Dang Wangi; 02/12/2024}
