# Singapore - s420 Cheating charge with multi-charge
`HTML`
<Tan Wei Ming; S9876543B; Chinese; 45; M; Singaporean>
[Cheating; 15/03/2024; deceived the victim into transferring $10000 by impersonating a bank officer via phone call]
@s420 Penal Code@
{Inspector Lim; IO, Commercial Affairs Department; 16/03/2024}
---
<Tan Wei Ming; S9876543B; Chinese; 45; M; Singaporean>
[Criminal Breach of Trust; 15/03/2024; misappropriated entrusted funds amounting to $25000 from the company account]
@s406 Penal Code@
{Inspector Lim; IO, Commercial Affairs Department; 16/03/2024}
