# UK - Fraud Act 2006 s1 - multi-charge
`HTML`
<Sarah Mitchell; 10/02/1978; Flat 3 15 Victoria Road Birmingham B1 1PQ>
[Fraud by False Representation; 01/08/2024; dishonestly made a false representation to secure a mortgage loan of 250000 GBP by submitting fabricated employment records; HSBC Branch High Street Birmingham]
@s1 Fraud Act 2006@
{Detective Inspector Clarke; West Midlands Police, Fraud Unit; 15/08/2024}
---
<Sarah Mitchell; 10/02/1978; Flat 3 15 Victoria Road Birmingham B1 1PQ>
[Money Laundering; 01/08/2024; converted criminal property namely 250000 GBP knowing or suspecting that it constituted the proceeds of criminal conduct; NatWest Bank New Street Birmingham]
@s327 Proceeds of Crime Act 2002@
{Detective Inspector Clarke; West Midlands Police, Fraud Unit; 15/08/2024}
