`HTML`
<S Shankar; S1234567A; Indian; 20; M; Singaporean>
[Negligence Act not amounting to culpable homicide; 19 / 8 / 2019 ; stored rojak sauce in refrigerator with raw seafood, causing the rojak sauce to become contaminated with Vibrio parahaemolyticus bacteria, which was then sold to Mr Lim Beng Kee, who consumed it and died of sepsis following a Vibrio parahaemolyticus infection at 10pm on 19/10/2019]
# though the exact time of death is unconfirmed # 
@s304A(b) of Penal Code (Chapter 224, Rev Ed 2008)@
{SSgt Ghazali; IO, GIS 6, J Div;24/8/2019}

---

The suspect <S Shankar; S1234567A; Indian; 44; M; Singaporean> to be charged with [Negligence Act not amounting to culpable homicide; 19/8/2019; stored rojak sauce in refrigerator with raw seafood, causing the rojak sauce to become contaminated with Vibrio parahaemolyticus bacteria, which was then sold to Mr Lim Beng Kee, who consumed it and died of sepsis following a Vibrio parahaemolyticus infection at 10pm on 19/02/2019] #though the exact time of death is unconfirmed#, under @s304A(b) of Penal Code (Chapter 224, Rev Ed 2008)@ by {SSgt Ghazali;IO, GIS 6, J Div;24/10/2020}, to be outputted as a `MD` file. 
